<%@ Import Namespace="eshop.Binders"%>
<%@ Import Namespace="eshop.core.Domain"%>
<%@ Import Namespace="eshop.Utils.HtmlHelpers"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">
            </asp:ContentPlaceHolder></title>

    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <link href="../../Content/Stylesheet1.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/SmoothNavigationalMenu/ddsmoothmenu.css" rel="stylesheet"
        type="text/css" />

    <script src="../../Content/SmoothNavigationalMenu/ddsmoothmenu.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            ddsmoothmenu.init({
                mainmenuid: "smoothmenu1", //menu DIV id
                orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
                classname: 'ddsmoothmenu', //class added to menu's outer DIV
                //customtheme: ["#1c5a80", "#18374a"],
                contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
            })
        });
    </script>
    
    <style type="text/css">
    /*** Nav bar styles ***/

ul.nav,
.nav ul{
/*Remove all spacings from the list items*/
	margin: 0;
	padding: 0;
	cursor: default;
	list-style-type: none;
	display: inline;
}

ul.nav{
	display: table;
}
ul.nav>li{
	display: table-cell;
	position: relative;
	padding: 2px 6px;
}

ul.nav li>ul{
/*Make the sub list items invisible*/
	display: none;
	position: absolute;
	max-width: 40ex;
	margin-left: -6px;
	margin-top: 2px;
}

ul.nav li:hover>ul{
/*When hovered, make them appear*/
	display : block;
}


.nav ul li a{
/*Make the hyperlinks as a block element, sort of a hover effect*/
	display: block;
	padding: 2px 10px;
}

/*** Menu colors (customizable) ***/

ul.nav,
.nav ul,
.nav ul li a{
	background-color: #fff;
	color: #369;
}



ul.nav li:hover,
.nav ul li a:hover
{
	background-color: #369;
	color: #fff;
}




ul.nav,
.nav ul{
	/*border: 1px solid #369;*/
}

ul.nav ul
{
	border: 1px solid #336699;
}

.nav a:visited,
.nav a,
.nav a
{
	text-decoration: none;
	color: #336699;
}

.nav a:hover 
{
    color: #fff;
}


</style>
    
</head>

<body>
    <div id="wrap">
        <div id="header">
           <img src="../../Content/images/logo3.gif" />
           <% Html.RenderPartial("CartControl"); %>
           
            </div>
        <div id="nav">
            
            <div>
                <%= Html.CategoryTree((List<Category>)ViewData["categories"]) %>
            </div>
        </div>
        <%--<div id="rightbar">
           <%= Html.ActionLink("Категории", "", "Category") %><br />
           <%= Html.ActionLink("Товары", "", "Commodity") %><br />
        </div>--%>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--<div id="sidebar">
           <%= Html.ActionLink("Категории", "", "Category") %><br />
           <%= Html.ActionLink("Товары", "", "Commodity") %><br />
        </div>--%>
        
        
        
        <div id="footer">

        </div>
    </div>
</body>
</html>
