<%@ Import Namespace="eshop.Utils.HtmlHelpers" %>
<%@ Import Namespace="eshop.core.Domain" %>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        body
        {
            padding: 0px;
            margin: 0px;
        }
    </style>
    <link href="../../Content/Stylesheet1.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/SmoothNavigationalMenu/ddsmoothmenu.css" rel="stylesheet"
        type="text/css" />

    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <script src="../../Content/SmoothNavigationalMenu/ddsmoothmenu.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            ddsmoothmenu.init({
                mainmenuid: "smoothmenu1", //menu DIV id
                orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
                classname: 'ddsmoothmenu', //class added to menu's outer DIV
                //customtheme: ["#1c5a80", "#18374a"],
                contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
            })
        });
    </script>

</head>
<body>
    <table align="center" class="style1">
        <tr>
            <td style="text-align: center">
                <img alt="Omron" src="../../Content/images/logo3.gif" style="width: 167px; height: 34px" />
            </td>
        </tr>
        <tr>
            <td>
                <div id="smoothmenu1" style="text-align: center">
                    <%= Html.CategoryTree((List<Category>)ViewData["categories"], false) %>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
